<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>Home</title>
</head>

<style>
    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .bodyContainer {
        height:100%; 
        width:100%; 
        display: flex; 
        flex-direction:column; 
        justify-content: space-between;
    }

    .successMsg {
        color: green;
    }

    .failMsg {
        color: red;
    }

    .inputContainer {
        display: flex;
        flex-direction: row;

    }

    select {
        background-color: #0d6efd;
        border: none;
        color: white;
        border-radius: 5px;
        padding-top: 0.5%;
        padding-bottom: 0.5%;
        width: 20%;
        margin-left: 2%;
    }

    form {
        display: flex;
        flex-direction: column;
        width: 30%;
        height: 20%;
        justify-content: space-evenly;
        margin-bottom: 2%;
    }

    h1, h5, form {
        margin-left: 1%;
    }
</style>
<body>
<div class="bodyContainer">
    {% include 'navbar.html' %}
        {% if baskets %}
            <form action="{{ url_for('all_items_in_stock') }}" method="post">
                <div class="inputContainer">
                    <label for="basketId">Select basket</label>
                    <select name="basketId" id="basketId">
                        {% for basket in baskets %}
                            {% for item in basket.values() %}
                                {% if loop.first %}
                                    <option value={{item}}>{{item}}</option>
                                {% endif %}
                            {% endfor %}
                        {% endfor %}
                    </select>
                </div>
                <input type="submit" value="Check Inventory of Basket Items" class="btn btn-primary"/>
            </form>
        {% else %}
            <h1>You do not have any baskets</h1>
        {% endif %}

        {% if message == 'All items in stock!' %}
            <h5 class="successMsg">{{message}}</h5>
        {% endif %}
        {% if message == 'All items NOT in stock!' %}
            <h5 class="failMsg">{{message}}</h5>
        {% endif %}

    {%include 'footer.html' %}
</div>
</body>