<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>Home</title>
</head>

<style>

    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .bodyContainer {
        height:100%; 
        width:100%; 
        display: flex; 
        flex-direction:column; 
        justify-content: space-between;
    }

    .formContainer {
        display: flex;
        flex-direction: column;
        flex: 1;
        height: 50%;
        width:100%;
    }

    .formInputContainer{
        display: flex; 
        flex-direction: row;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        padding-left: 2%;
        width: 50%;
    }

    form > div {
        display: flex;
        width: 100%;
        flex-direction: column;
        margin-bottom: 5%;
    }

    div > input, select {
        width: 50%;
    } 

    .textInput {
        border-radius: 5px;
        border: 1px solid grey;
    }

    select {
        background-color: #0d6efd;
        border: none;
        color: white;
        border-radius: 5px;
        padding: 1%;
    }

    .successMsgContainer{
        display: flex; 
        align-items: center; 
        justify-content: center;
    }

    h5 {
        color: green;
    }
</style>
<body>

    <div class="bodyContainer">
        {% include 'navbar.html' %}

            <div class="formContainer">
                
                <div class="formInputContainer">
                    <form action="{{ url_for('update_status') }}" method="post">
                        
                        
                            <div>
                                <label for="basketId">Basket ID</label>
                                <select name="basketId" id="basketId">
                                    {% for basket in baskets %}
                                        {% for item in basket.values() %}
                                            {% if loop.first %}
                                                <option value={{item}}>{{item}}</option>
                                            {% endif %}
                                        {% endfor %}
                                    {% endfor %}
                                </select>
                            </div>

                            <div>
                                <label for="stageId">Stage ID</label>
                                <select name="stageId" id="stageId">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </div>

                            <div>
                                <label for="notes">Notes</label>
                                <input class="textInput" type="text" id="notes" name="notes" />
                            </div>

                            <div>
                                <label for="shipper">Shipper</label>
                                <input class="textInput" type="text" id="shipper" name="shipper"/>
                            </div>

                            <div>
                                <label for="shippingnum">Shipping Number</label>
                                <input class="textInput" type="text" id="shippingnum" name="shippingnum"/>
                            </div>

                            <div>
                                <input type="submit" Value="Update Status" class="btn btn-primary"/>
                            </div>
                        
                    </form>

                    <div class="successMsgContainer">
                        {% if success %}
                        <h5>Status of Basket updated successfully</h5>
                        {% endif %}
                    </div>

                </div>

                

            </div>

           
            

            {%include 'footer.html' %}
        

    </div>
</body>
